# WoodWorld

./: WoodWorld.slnx  ef-snippets.ps1  features.md
WoodWorld/: Program.cs
WoodWorld.Api/: Program.cs  ResultTypeMapper.cs  WeatherForecast.cs  WoodWorld.Api.csproj  WoodWorld.Api.http  appsettings.json
WoodWorld.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
WoodWorld.Api/Endpoints/: DeleteRentalCommand.cs  RentalsEndpoints.cs  ToolsEndpoints.cs  UsersEndpoints.cs
WoodWorld.Api/Properties/: launchSettings.json
WoodWorld.Application/: Class1.cs  WoodWorld.Application.csproj
WoodWorld.Application/Common/: ErrorType.cs  Result.cs
WoodWorld.Application/Common/Mappers/: RentalMappers.cs  ResultExtensionMapper.cs  ToolMappers.cs
WoodWorld.Application/Common/Operations/: RentalOperation.cs
WoodWorld.Application/Dtos/: RentalDto.cs  ToolDto.cs  UserDto.cs
WoodWorld.Application/Rentals/Commands/: CreateRentalCommand.cs  DeleteRentalCommand.cs  UpdateRentalRequest.cs
WoodWorld.Application/Rentals/Queries/: GetActiveRentalsQuery.cs  GetRentalByIdQuery.cs
WoodWorld.Application/Services/: IRentalService.cs  IToolService.cs  IUserService.cs
WoodWorld.Application/Tools/Commands/: CreateToolCommand.cs  UpdateToolRequest.cs
WoodWorld.Application/Tools/Queries/: GetActiveToolsQuery.cs  GetRentedToolsQuery.cs  GetToolByIdQuery.cs
WoodWorld.Application/Users/Commands/: CreateUserCommand.cs  DeactivateUserCommand.cs  UpdateUserCommand.cs
WoodWorld.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersWithActiveRentalsQuery.cs
WoodWorld.Application/Validations/: ToolExistsValidator.cs
WoodWorld.Domain/: Class1.cs  Rental.cs  RentalRecord.cs  Tool.cs  User.cs
WoodWorld.Infrastructure/: Class1.cs  WoodWorld.Infrastructure.csproj
WoodWorld.Infrastructure/Persistence/: ContextConfiguration.cs  ContextFactory.cs  WoodWorldContext.cs
WoodWorld.Infrastructure/Persistence/Configurations/: RentalRecordConfiguration.cs  ToolConfiguration.cs  UserConfiguration.cs
WoodWorld.Infrastructure/Persistence/Migrations/: 20260209035517_InitialCreate.Designer.cs  20260209035517_InitialCreate.cs  WoodWorldContextModelSnapshot.cs
WoodWorld.Infrastructure/Services/: RentalService.cs  ToolService.cs  UserService.cs
WoodWorld/Components/: App.razor  _Imports.razor
WoodWorld/Components/Layout/: NavMenu.razor
WoodWorld/Properties/: launchSettings.json
